<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>给男票票做的程序啦！</title>
<style type="text/css">
body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "微软雅黑";
	text-align：center;
}

#l-map {
	height: 300px;
	width: 100%;
}

#result {
	width: 600px;
	height: 400px;
	font-size: 14px;
	line-height: 20px;
	border: 1px solid transparent;
	border-color: #ddd;
	position: absolute;
	left: -0px;
	top: -220px;
	overflow: auto;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	color: #333;
	background-color: #fff;
}

#result1 {
	width: 600px;
	height: 50px;
	font-size: 14px;
	line-height: 20px;
	border: 1px solid transparent;
	border-color: #ddd;
	position: absolute;
	left: -0px;
	top: -250px;
	overflow: auto;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 15px;
	color: #333;
	background-color: #fff;
}

.point {
	position: absolute;
	left: 50%;
	top: 50%;
}

.point1 {
	position: absolute;
	left: 45%;
	top: 80%;
}

.pop {
	width: 600px;
	height: 430px;
	position: absolute;
	left: -600px;
	top: -250px;
	background-color: #f5f5f5;
	border: 1px solid transparent;
	border-color: #ddd;
	padding-top: 15px;
	padding-left: 15px;
	color: #333;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.btn {
	margin-top: 10px;
	margin-right: 30px;
}
}
</style>
<link rel="stylesheet"
	href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=PStsSFM3qcqEGpEfBsBXA6AYclavIEGP"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"
	type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="./js/FileWriter.js"></script>
</head>
<body>
	<div class="point">
		<div class=" pop">
			<textarea id="text" cols="78" rows="27"></textarea>
			<!-- <input type="button" class="btn "
				value="解析json并导出" id="resolvingtoJSON" />
			<!--<input type="button" id="export" class="btn " value="导出" />  -->
		</div>
		<div id="result1"></div>
		<div id="result"></div>


	</div>
	<div class="point1">
		<input type="button" name="btn" value="确定" id="check" class="btn">
	</div>
</body>
</html>
<script type="text/javascript">
	function formatJson(msg) {
		var rep = "~";
		var jsonStr = JSON.stringify(msg, null, rep)
		var str = "";
		for (var i = 0; i < jsonStr.length; i++) {
			var text2 = jsonStr.charAt(i)
			if (i > 1) {
				var text = jsonStr.charAt(i - 1)
				if (rep != text && rep == text2) {
					str += "<br/>"
				}
			}
			str += text2;
		}
		jsonStr = "";
		for (var i = 0; i < str.length; i++) {
			var text = str.charAt(i);
			if (rep == text)
				jsonStr += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
			else {
				jsonStr += text;
			}
			if (i == str.length - 2)
				jsonStr += "<br/>"
		}
		return jsonStr;
	};


	// 百度地图API功能
	var map = new BMap.Map("l-map");
	var myGeo = new BMap.Geocoder();

	var content = "";
	function geocodeSearch(dimension_x, dimension_y) {
		var pt = new BMap.Point(dimension_x, dimension_y);
		myGeo.getLocation(pt, function(rs) {
			var addComp = rs.addressComponents;
			document.getElementById("result1").innerHTML += dimension_x + ","
					+ dimension_y + "," + "" + addComp.province + ", "
					+ addComp.city + ", " + addComp.district + ", "
					+ addComp.street + ", " + addComp.streetNumber
					+ "<br/><br/>";

		});
	}

	$("#check").click(function() {
		var content = document.getElementById("text").value;
		content = content.replace(/\s*/g, "");
		var obj = JSON.parse(content);
		var obj1 = formatJson(obj);
		/* var obj2 = JSON.stringify(obj, null, "\t");
		// add newline before and after curly braces
		reg = /([\{\}])/g;
		obj2 = obj2.replace(reg, '\r\n$1\r\n');

		// add newline before and after square brackets
		//reg = /([\[\]])/g;
		//obj2 = obj2.replace(reg, '\r\n$1\r\n');

		// add newline after comma
		reg = /(\,)/g;
		obj2 = obj2.replace(reg, '$1\r\n');

		// remove multiple newlines
		reg = /(\r\n\r\n)/g;
		obj2 = obj2.replace(reg, '\r\n');
		reg = /\r\n\,/g;
		obj2 = obj2.replace(reg, ',');*/
		
		//var obj3=obj1.replace("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;", '\t');
		var obj3=obj1.replace(/<[^>]+>/g,"\r\n")
		obj3=obj3.replace(/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/g, '\t');
		
		document.getElementById("result").innerHTML = obj1;
		

		var sParcelID = obj.sParcelID + ".txt";
		var dimension_x = obj.sCoordinateX;
		var dimension_y = obj.sCoordinateY;
		//自动从百度地图中获取定位的信息
		geocodeSearch(dimension_x, dimension_y);
		//document.getElementById("result").innerHTML = sParcelID;

		var blob = new Blob([ obj3 ], {
			type : "text/plain;charset=utf-8"
		});
		saveAs(blob, sParcelID);
		document.getElementById("text").value = "";
		//alert("导出完成");

		//然后保存到文档
	});
</script>
